SUPABASE_URL="https://ouwluuvczruiyduxkale.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91d2x1dXZjenJ1aXlkdXhrYWxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk1NTcyMCwiZXhwIjoyMDU0NTMxNzIwfQ.EDZEGnZvLKqqCUK1VFb2zAuwbkAXIc7L3kzu11NBCs0"
ADMIN_SECRET=MY_SECURE_ADMIN_CODE
DEEPSEEK_API_URL="https://api.deepseek.com"
DEEPSEEK_API_KEY="sk-4d66d5c1d0734a229731f9940911c187"
FLASK_APP=run.py
FLASK_ENV=development